[
["San", "Vicente", "y", "las", "Granadinas"],
["República", "Democrática", "del", "Congo"],
["San", "Cristóbal", "y", "Nieves"],
["Santo", "Tomé", "y", "Príncipe"],
["Antigua", "y", "Barbuda"],
["Bosnia", "y", "Herzegovina"],
["Ciudad", "del", "Vaticano"],
["Corea", "del", "Norte"],
["Corea", "del", "Sur"],
["Costa", "de", "Marfil"],
["Emiratos", "Árabes", "Unidos"],
["Papúa", "Nueva", "Guinea"],
["República", "de", "Macedonia"],
["República", "del", "Congo"],
["Sudán", "del", "Sur"],
["Trinidad", "y", "Tobago"],
["Arabia", "Saudita"],
["Burkina", "Faso"],
["Cabo", "Verde"],
["Costa", "Rica"],
["El", "Salvador"],
["Estados", "Unidos"],
["Guinea", "ecuatorial"],
["Islas", "Marshall"],
["Islas", "Salomón"],
["Nueva", "Zelanda"],
["Países", "Bajos"],
["Reino", "Unido"],
["República", "Centroafricana"],
["República", "Checa"],
["República", "Dominicana"],
["República", "Sudafricana"],
["San", "Marino"],
["Santa", "Lucía"],
["Sierra", "Leona"],
["Sri", "Lanka"],
["Timor", "Oriental"],
["Afganistán"],
["Albania"],
["Alemania"],
["Andorra"],
["Angola"],
["Argelia"],
["Argentina"],
["Armenia"],
["Australia"],
["Austria"],
["Azerbaiyán"],
["Bahamas"],
["Bangladés"],
["Barbados"],
["Baréin"],
["Bélgica"],
["Belice"],
["Benín"],
["Bielorrusia"],
["Birmania"],
["Bolivia"],
["Botsuana"],
["Brasil"],
["Brunéi"],
["Bulgaria"],
["Burundi"],
["Bután"],
["Camboya"],
["Camerún"],
["Canadá"],
["Catar"],
["Chad"],
["Chile"],
["China"],
["Chipre"],
["Colombia"],
["Comoras"],
["Croacia"],
["Cuba"],
["Dinamarca"],
["Dominica"],
["Ecuador"],
["Egipto"],
["Eritrea"],
["Eslovaquia"],
["Eslovenia"],
["España"],
["Estonia"],
["Etiopía"],
["Filipinas"],
["Finlandia"],
["Fiyi"],
["Francia"],
["Gabón"],
["Gambia"],
["Georgia"],
["Ghana"],
["Granada"],
["Grecia"],
["Guatemala"],
["Guyana"],
["Guinea"],
["Guinea-Bisáu"],
["Haití"],
["Honduras"],
["Hungría"],
["India"],
["Indonesia"],
["Irak"],
["Irán"],
["Irlanda"],
["Islandia"],
["Israel"],
["Italia"],
["Jamaica"],
["Japón"],
["Jordania"],
["Kazajistán"],
["Kenia"],
["Kirguistán"],
["Kiribati"],
["Kuwait"],
["Laos"],
["Lesoto"],
["Letonia"],
["Líbano"],
["Liberia"],
["Libia"],
["Liechtenstein"],
["Lituania"],
["Luxemburgo"],
["Madagascar"],
["Malasia"],
["Malaui"],
["Maldivas"],
["Malí"],
["Malta"],
["Marruecos"],
["Mauricio"],
["Mauritania"],
["México"],
["Micronesia"],
["Moldavia"],
["Mónaco"],
["Mongolia"],
["Montenegro"],
["Mozambique"],
["Namibia"],
["Nauru"],
["Nepal"],
["Nicaragua"],
["Níger"],
["Nigeria"],
["Noruega"],
["Omán"],
["Pakistán"],
["Palaos"],
["Panamá"],
["Paraguay"],
["Perú"],
["Polonia"],
["Portugal"],
["Ruanda"],
["Rumanía"],
["Rusia"],
["Samoa"],
["Senegal"],
["Serbia"],
["Seychelles"],
["Singapur"],
["Siria"],
["Somalia"],
["Suazilandia"],
["Sudán"],
["Suecia"],
["Suiza"],
["Surinam"],
["Tailandia"],
["Tanzania"],
["Tayikistán"],
["Togo"],
["Tonga"],
["Túnez"],
["Turkmenistán"],
["Turquía"],
["Tuvalu"],
["Ucrania"],
["Uganda"],
["Uruguay"],
["Uzbekistán"],
["Vanuatu"],
["Venezuela"],
["Vietnam"],
["Yemen"],
["Yibuti"],
["Zambia"],
["Zimbabue"]
]
